<!DOCTYPE html>
<html>
    <head>
        <title>HeXagon | Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- include link CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- User fonts -->
        <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <section id="hx-header" style="background:url(img/slider.png) no-repeat;">
            <div class="container">
               <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand"><h4><span>He</span>xagon</h4></a>
                        </div>
                                     <!-- Collection of nav links and other content for toggling -->
                        <div id="navbarCollapse" class="collapse navbar-collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>  
                     </div>
                </nav>
                <div class="hx-banner">
                    <div class="banner-tex text-center">
                        <div class="main-banner ">
                            <h1 class="animated fadeInLeft">We believe in power of effective <br>branding and packging</h1>
                            <p class="animated fadeInRight">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat</p>
                        </div>
                        <div class="banner-btn animated fadeInDown">
                            <button type="button" value="Get my qouet" class="btn-success">Get my Free Quote</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="hx-intro" class="text-center">
            <div class="container">
                <div class="serve-title">
                    <h3 class="animated fadeInRight">Introducing the flexible and more effective way to promote your business</h3>
                    <hr>
                    <p class="animated fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat</p>
                </div>
                <div class="serve-btn">
                    <button type="submit" class="btn-danger animated fadeInUp">Get Touched</button>
                </div>
            </div>
        </section>

        <!--- 	About start -->
        <section id="hx-about"> 	
            <div class="container">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class=" col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="about-title animated fadeInRight">
                                <h1>About us</h1>
                                <hr>
                            </div>
                         </div>
                        <div class=" about-text col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <p class="animated fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                 </div>
            </div>
        </section> <!-- about end-->

        <!-- Portfolio start -->
        <section id="hx-portfolio"> 
            <div class="container">
                <div class="portfolio-item">
                    <h1>Portfolio</h1>
                    <hr>
                        <div id="filters" class="button-group">  
                        <button class="button is-checked" data-filter="*">All Works</button>
                        <button class="button" data-filter=".metal">Web Design</button>
                        <button class="button" data-filter=".transition">Mobile App</button>
                        <button class="button" data-filter=".alkali, .alkaline-earth">Web Development</button>
                        <button class="button" data-filter=":not(.transition)">UI Design</button>
                    </div>

                    <div class="grid">
                        <div class="element-item transition metal " data-category="transition">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item metalloid " data-category="metalloid">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item transition metal " data-category="transition">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item alkali metal " data-category="alkali">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item alkali metal " data-category="alkali">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                        <div class="element-item transition metal " data-category="transition">
                            <img src="img/box.png" class="img-responsive">
                            <div class="element-overlay">
                                <div class="overlay-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="overlay-text">
                                    <a href="">Click here for more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- portfolio end -->

    <section id="hx-customer">
        <div class="container">
            <div class="coustomer-text">
                <div class="custmer-img col-xs-12 col-md-4 col-sm-6 col-lg-4">
                    <h3>What Our Customer Says</h3>
                    <img src="img/customer.png" class="img-responsive animated rollIn">
                </div>
                <div class="customer-text col-xs-12 col-sm-6 col-md-8 col-lg-8 wow bounceInDown">
                    <h4>Nikita Jon</h4> <h5>Desiner, Ax.Ltd</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco no proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="hx-team" >
        <div class="container">
            <div class="team-title">
                <h1>Our Team</h1>
                <hr>
            </div>
            <div class="team-content">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/client3.jpg" alt="Cleint">
                        <div class="team-overlay">
                            <div class="team-over-icon">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-text text-center">
                        <h5>Alex Deo</h5>
                        <p>Senoir Developer</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/client2.jpg"   >
                        <div class="team-overlay">
                            <div class="team-over-icon">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-text text-center">
                        <h5>Nicoles Fna</h5>
                        <p>Font End Developer</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/client3.jpg">
                        <div class="team-overlay">
                            <div class="team-over-icon">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-text text-center">
                        <h5>Alex Deo</h5>
                        <p>Grahpich Designer</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-img ">
                        <img src="img/client2.jpg">
                        <div class="team-overlay">
                            <div class="team-over-icon">
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-text text-center">
                        <h5> Shioon</h5>
                        <p>UX Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!-- HX-team end -->
    <section id="hx-banner">
        <div class="container">
            <div class="banner-text text-center">
                <h1>Introducing the flexible and more effective way to<br> promote your business</h1>

                <button class="btn-banner">Contact Us</button>
            </div>
        </div>

    </section>

    <section id="hx-service">
        <div class="container">
            <div class="service-item text-center">
                <div class="service-title text-left">
                    <h1>Our Service</h1>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                            <h2>Web Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-print" aria-hidden="true"></i>
                            <h2>Print Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h2>Web Developmet</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-item text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-wordpress" aria-hidden="true"></i>
                            <h2>Wordpress</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-joomla" aria-hidden="true"></i>
                            <h2>Joomla</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="service-cont">
                            <i class="fa fa-tablet" aria-hidden="true"></i>
                            <h2>Apps Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco  Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hx-add" class="hx-adde text-center">
        <div class="container">
           <div class="add-text">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l</h1>
           </div>
        </div>
    </section>
    <section id="hx-footer-top">
        <div class="container">
            <div class="foot-title">
                <h2>Contact US</h2>
                <hr>
                <div class="row">
                    <div class="address-cont col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                        <div class="address">
                            <h4>Get In Touch</h4>
                            <p>ABC street, 123/7,NY
                                <br>120003-USA <br>
                                <br>seozihad@live.com<br>
                                <br>+8801673693526</p>
                        </div>
                        <div class="social-add">
                            <div class="get col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                <p>Get In touch in Social Media</p>
                            </div>
                            <div class=" fact col-xs-12 col-sm-7 col-md-7 col-lg-7">
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                 <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                 <a href="">  <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                 <a href="">  <i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                 <a href="">  <i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="cont-form col-xs-6 clo-sm-6 col-md-6 col-lg-6">
                        <form method="post" action="#">
                            <div class="form-group">
                                <div class="name-field">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="mail-field">
                                    <input type="mail" name="email" class="form-control" placeholder="Your Mail">
                                </div>
                                 <div class="text-field">
                                     <input type="text" name="massage" class="form-control" placeholder="Your Text here">
                                 </div>
                            </div>
                        </form>
                        <div class="cont-bnt">
                            <input type="button" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="hx-footer">
       <div class="container">
            <p>Copyright &copy;Z.Design | All Right Reserved</p>
       </div>
    </footer>

    <script type="text/javascript" src="js/jquery 1.12.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <script type="text/javascript" src="js/isotope.function.js"></script>

        <!-- for Menu bg-->
   


</body>
</html>