@media only screen and (min-width:0px ) and (max-width: 480px){
	body{
		background: blue;
	}
	ul.nav{
		display: none;
	}
	[class*='col-']{width: 100%;}
	.left_sidebar h3, .content h3 {
	  background: #fff none repeat scroll 0 0;
	  box-shadow: 0 0 1px #999;
	  color: #666;
	  font-size: 15px;
	  padding: 3px;
	}
	.footer {
	  color: #666;
	  font-size: 13px;
	  text-align: center;
}
}
@media only screen and (min-width:480px ) and (max-width: 767px){
	body{background: red;}
	ul.nav{
		display: none;
	}
	[class*='col-']{width: 100%;}
	.left_sidebar h3, .content h3 {
	  background: #fff none repeat scroll 0 0;
	  box-shadow: 0 0 1px #999;
	  color: #666;
	  font-size: 15px;
	  padding: 3px;
	}
}
@media only screen and (min-width:767px ) and (max-width: 992px){
	body{background: green;}
	.slicknav_menu{
		display: none;
	}
	.navigation ul li a {
	  border-right: 1px solid #eee;
	  
	  padding: 5px 10px;
	}
}
@media only screen and (min-width:992px){
	body{background: yellow;}
	.slicknav_menu{
		display: none;
	}
	.navigation ul li a {
	  border-right: 1px solid #eee;
	  
	  padding: 5px 20px;
	}
}