
@media screen and (min-width:992px)  {
	.navbar-nav{
		margin-left: 300px;
	}
	.hx-banner h1{
		font-size: 38px; padding-bottom: 20px;
	}
	.hx-banner p{
		font-size: 14px; 
	}
	.banner-btn .btn-success{
		font-size: 16px; padding: 10px 10px;
	}
	.portfolio-item h1{
		font-size: 26px; padding-bottom: 0px; font-weight: 600; padding-bottom: 0px;
	}
	.portfolio-item .button-group{
		margin-left: 580px; padding-top: 28px; 
	}
	.portfolio-item .button-group .button{
		font-size: 14px; padding:8px;
	}
	.element-item{
		height: 160px;
	}
	.overlay-icon{
		margin-top: 75px; margin-left: 80px;
	}
	.overlay-icon i{
		font-size: 25px;
	}
	.overlay-text{
		margin-top: 0px;
	}
	.overlay-text a {
		margin-left: 35px; font-size: 16px;
	}
	.team-item .team-overlay{
		height: 75%; width: 92%; margin-left: 9px;
	}
	.team-item .team-over-icon {
    font-size: 19px;
    margin-left: 55px;
    margin-top: 110px;
	}
	.banner-text h1{
	font-size: 30px;
	}
	.btn-banner{
	font-size: 16px;
	}
}

@media screen and (min-width:768px) and (max-width:992px){
	html,body{ background-color:red ;
	}
	.navbar-fixed-top .navbar-brand h4{
	font-size: 25px; max-width: 180px;
	}
	.navbar-nav{
    float: left;  padding: 0px;
    margin-left: 200px;  margin-top: -53px;

	}
	.navbar-nav li>a{
		font-size: 12px;
	}

	.hx-banner h1{
		font-size: 30px; padding-bottom: 20px;
	}
	.hx-banner p{
		font-size: 12px; padding-bottom: 20px;
	}
	.banner-btn{
		padding: 10px;
	}
	.banner-btn .btn-success{
		font-size: 14px; padding: 10px 5px;
	}
	.service-title h3{
		font-size: 28px;
		padding-bottom: 10px;
	}
	.service-title p{
		padding-bottom: 0px;
	}
	.about-title h1{
		font-size: 30px;
		margin-left: 0px;
	}
	.about-text p{
		font-size: 14px; padding-right: 5px; margin-left: 10px;
	}
	.portfolio-item h1{
		font-size: 26px; padding-bottom: 0px; font-weight: 600; padding-bottom: 0px;
	}
	.portfolio-item .button-group{
		margin-left: 150px; padding-top: 28px; 
	}
	.portfolio-item .button-group .button{
		font-size: 13.5px; padding:10px;
	}
	.element-item{
		height: 140px;
	}
	.overlay-icon{
		margin-top: 60px; margin-left: 40px;
	}
	.overlay-icon i{
		font-size: 16px;
	}
	.overlay-text{
		margin-top: 15px;
	}
	.overlay-text a {
		margin-left: 19px; font-size: 13px;
	}
	.team-title h1{
		font-size: 30px; padding-bottom: 0px;
	}
	.team-item .team-overlay{
		height: 70%; width: 92%; margin-left: 9px;
	}
	.team-item .item-text{
		width: 92%;
	}
	.team-item .team-over-icon {
    font-size: 16px;
    margin-left: 45px;
    margin-top: 90px;
	}
	.banner-text h1{
		font-size: 30px;
	}
	.btn-banner{
		font-size: 16px;
	}
	#hx-add h1{
		font-size: 30px;
	}
	#hx-footer-top .foot-title h2{
		font-size: 26px; padding-bottom: 0px;
	}
	#hx-footer-top .foot-title p{
		font-size: 12px;
	}
	#hx-footer-top .social-add .fact{
		margin-left: 0px;
	}
	#hx-footer-top .social-add{
		margin-top: 60px;
	}
	#hx-footer-top .social-add .fact a{
		font-size: 13px;
	}
	}


/*================================== For Tablet View =========================*/	
@media screen and (min-width: 480px) and (max-width:778px){
	#hx-header{
		height: 560px;
	}
	.navbar-fixed-top .navbar-brand h4{
		font-size: 30px;
	}
	.navbar-fixed-top .navbar-nav>li{
		margin: 0px; padding: 0px;
	}
	.navbar-fixed-top .navbar-nav>li>a{
		font-size: 12px; padding: 5px;
	}
	.navbar-nav {
		margin-left: 200px; 
	}
	.hx-banner h1{
		font-size: 24px; padding-bottom: 0px;
	}
	.hx-banner p{
		font-size: 13px;
	}
	.banner-btn .btn-success{
		font-size: 14px; padding: 10px 8px;
	}
	.serve-title h3{
		font-size: 24px;
	}
	.portfolio-item h1{
		font-size: 20px;
	}
	.portfolio-item .button-group{
		margin-left: 140px;
	}
	.element-item{
		height: 100px;
	}
	.overlay-icon {
  		margin-left: -10; margin-top: 0px;
	}
	.overlay-icon i{
		margin-top: 30px; margin-left: -10px;
	}
	.overlay-text{
		margin-top: -10px;
	}
	.overlay-text a{
		padding: 0px; font-size: 14px; margin-left: 15px;
	}
	.team-title h1{
		font-size: 20px;
	}
	.team-item .team-over-icon{
		font-size: 16px; margin-top: 80px; margin-left: 30px;
	}
	.banner-text h1{
		font-size: 20px;
	}
	.btn-banner{
		font-size: 14px;
	}
}
/*================================== For Mobile View =========================*/
@media screen and (min-width:320px) and (max-width:480px){
	html,body{  background: yellow;
	}
	#hx-header{
		height: 400px; padding: 20px 0px;
	}
	.hx-banner h1{
		font-size: 12px; padding-bottom: 0px;
	}
	.main-banner{
		padding-top: 0px;
	}
	.hx-banner p{
		font-size: 7px; padding-top: 0px; padding-bottom: 0px;
	}
	.banner-btn{
		padding: 10px;
	}
	.banner-btn .btn-success{
		font-size: 13px; padding: 5px 10px;
	}
	.navbar-nav{
    margin-left: 0px; float: left;
	}
		/* ================Hx banner CSS end ===================*/

		/* ================Hx Service CSS start ===================*/
	.serve-title{


	}
	.serve-title h3{
		font-size: 15px;
		padding-bottom: 0px;
	}
	.serve-title p{
		font-size: 9px;
	}

	/* ================Hx Service CSS end ===================*/

	/* ================Hx about CSS start ===================*/
	.about-title h1{
		font-size: 19px; 
	}
	.about-text p{
		font-size: 9px;
	}
/* ================Hx about CSS End ===================*/

	/* ================Hx Portfolio CSS start ===================*/
	.portfolio-item h1{
		font-size: 16px;
	}
	.portfolio-item .button-group{
    padding-bottom: 40px; padding: 5px;
    margin-bottom: 0px;  
     margin-left: 130px;
     margin-top: -65px;
	}

	.portfolio-item .button-group .button{
		font-size: 10px;
	}
	.element-item{
		height: 100px;
	}
	.element-overlay{
			
	}
	.overlay-icon {
  		margin-left: 0;
  			margin-top: 0px;
	}
	.overlay-icon i{
		margin-top: 30px;
	}
	.overlay-text{
		margin-top: -10px;
	}
	.overlay-text a{
		padding: 0px; font-size: 8px; margin-left: 15px;
	}


	.team-title h1{
		font-size: 20px;
	}
	.team-item .team-overlay{
		height: 53%; width: 80%;
	}
	.team-item .team-over-icon{
		font-size: 10px; margin-left: 15px; margin-top: 40px;
	}
	.team-item .item-text{
		width: 84%; 
	}
	.team-item .item-text h5{
		font-size: 13px;
	}

	.banner-text h1{
		font-size: 18px;
	}
	.btn-banner{
		font-size: 12px;
	}


	.add-text h1{
		font-size: 18px;
	}
}
@media screen and (min-width: 0px)and (max-width:320px){
	
	#hx-header{
		height: 400px;
	}
	.navbar-nav{
		margin-left: 0px;
	}
	.hx-banner{
		padding: 0px;
	}
	.hx-banner h1{
		font-size: 14px; padding: 10px;
	}
	.hx-banner p{
		font-size: 10px; padding: 10px;
	}
	.banner-btn{
		padding: 10px;
	}
	.banner-btn .btn-success{
		font-size: 12px;
	}
	.serve-title h3{
		font-size: 14px; padding: 0px;
	}
	.serve-title p{
		font-size: 10px;
	}
	.serve-btn .btn-danger{
		font-size: 10px;
	}
	.about-title h1{
		font-size: 14px;
	}
	.about-text{
		margin: 0px; padding: 0px;
	}
	.about-text p{
		font-size: 10px; padding: 0px;
	}
	.portfolio-item h1{
		font-size: 16px;
	}
	.portfolio-item .button-group{
    padding-bottom: 40px; padding: 5px;
    margin-bottom: 0px;  
     margin-left: 130px;
     margin-top: -65px;
	}

	.portfolio-item .button-group .button{
		font-size: 10px;
	}
	.element-item{
		height: 100px;
	}
	.element-overlay{
			
	}
	.overlay-icon {
  		margin-left: 0;
  			margin-top: 0px;
	}
	.overlay-icon i{
		margin-top: 10px; font-size: 14px;
	}
	.overlay-text{
		margin-top: -10px;
	}
	.overlay-text a{
		padding: 0px; font-size: 6px; margin-left: 15px;
	}
	.team-title h1{
		font-size: 20px;
	}
	.team-item .team-overlay{
		height: 53%; width: 80%;
	}
	.team-item .team-over-icon{
		font-size: 7px; margin-left: 0px; margin-top: 20px;
	}
	.team-item .item-text{
		width: 84%; 
	}
	.team-item .item-text h5{
		font-size: 10px;
	}
	.team-item .item-text p{
		font-size: 10px;
	}
	.banner-text h1{
		font-size: 18px;
	}
	.btn-banner{
		font-size: 12px;
	}
	.add-text h1{
		font-size: 19px;
	}
}