body{
    margin: 0px; padding: 0px
}
#hx-header{
    color: #fff; height: 660px; padding: 40px 0px;
}
.navbar-fixed-top{
    background: transparent; border: none;
    color: #fd4c46; padding: 20px;  padding-left: 0px;
}
.navbar-fixed-top .navbar-brand{
    float: left; width: 250px;
}
.navbar-fixed-top .navbar-brand h4{
    font-size: 32px; color: #fff; text-transform: uppercase; font-weight: lighter; margin-top: -10px; 
}
.navbar-fixed-top .navbar-brand span{
    background: rgba(0,189,155,.9); padding: 15px; border-radius: 50%; font-weight: bold; padding-right: 5px;
}

.navbar-nav{
    margin-left: 470px; float: left;
}
.navbar-fixed-top .navbar-nav>li{
    margin: 0px; padding: 0px;
}
.navbar-fixed-top .navbar-nav>li>a{
    color: #fd4c46; text-transform: uppercase;font-weight: normal;  font-family:'open-sans' sans-serif;
     transition: .5s; font-weight: 700;
}
.navbar-fixed-top .navbar-nav>.active>a, 
.navbar-fixed-top .navbar-nav>.active>a:focus, 
.navbar-fixed-top .navbar-nav>.active>a:hover{
    color: #fff; background: transparent;
}
.navbar-fixed-top .navbar-nav>li>a:focus, 
.navbar-fixed-top .navbar-nav>li>a:hover{
    color: #fff; background: transparent;
}

.menu-bg{
    background-color: red;
}
.hx-header{
    background-color: red;
}
/*=====================
 End of Navigation Bar 
=======================*/
.hx-banner{
    padding: 20px;
}
.hx-banner h1{
    font-family: 'Bitter', serif; font-size: 4em; font-weight: 500; line-height: 1.1;padding: 40px;
}
.hx-banner p{
    font-family: 'open-sans',serif;
    max-width: 700px; margin: 0px auto;
    padding: 20px; line-height: 2; font-weight: normal;
    font-size: 15px;
}

.banner-btn{
    padding: 20px 0px;
}
.banner-btn .btn-success{
    padding: 20px 10px; text-transform: uppercase; font-size: 18px; outline: none; border: none; background: #fd4c46;
    border-radius: 10px;
}
.banner-btn .btn-success:hover{
    outline: none; border: none; background: #fd4c46
}
/* =======================
 Banner Css end
==========================*/



/*=========================
  hx-intro CSS start
==========================*/
#hx-intro {
    padding: 60px 40px; background: #FFF;
}
.serve-title h3{
    font-size: 3.6em; font-weight: lighter; line-height: 1.5; padding-bottom: 40px; position: relative;
}
.serve-title hr {
    box-sizing: content-box;
    height: 3px; margin-left: 0px;
    width: 200px; background-color: #00bd9b;
}

.serve-title p{
    max-width: 800px; margin: 0px auto;
    padding: 20px; line-height: 2; font-size: 15px;

}
.serve-btn{
    padding:50px; 
}
.serve-btn .btn-danger{
    padding: 10px 15px; text-transform: uppercase; font-family: 'open-sans';font-size: 20px; font-size: medium;
    outline: none; border:none; border-radius: 10px; background-color: rgba(0,189,155,.7); font-weight: bold;
}
.serve-btn .btn-danger:hover{
    outline: none; border: none; background-color: rgba(0,189,155,.7);
}
/*=========================
  hx-intro CSS end
==========================*/
/*=========================
  hx-about CSS start
==========================*/
#hx-about{
    padding: 90px; background-color: rgba(100,99,98,.5); margin-left: 0px;
}
.about-title h1{
    font-size: 2.8em; font-family: 'bitter'; color: #fff; font-weight: 500;
}
.about-title hr{
    width: 100px; height: 3px; background-color:#fff; margin-left: 0px;
}
.about-text p{
    font-size: 16px; color: #fff; line-height: 1.5; font-weight: normal;
}
/*========================
  Portfolio Item Css start 
=========================*/
#hx-portfolio{
    padding: 0px;
}
.portfolio-item h1{
    letter-spacing: 2px; padding-bottom: 10px; font-weight: 700; 
}
.portfolio-item hr{
    width: 80px; height: 3px; background-color: #000; margin-left: 0px;
}
.portfolio-item{
    padding: 60px 0px;
}
.portfolio-item .button-group{
    padding-bottom: 40px;  
    margin-bottom: 0px;  
     margin-left: 490px;
     margin-top: -105px;
}
.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    border: none;
    border-radius: 7px;
    color: #222;
    font-family: sans-serif;
    font-size: 16px;
    text-shadow: 0 1px white;
    cursor: pointer;
    background: transparent;
    text-align: center;
}

.button:hover {
    background-color: #109c83;
    text-shadow: none;
    color: #FFF;
}

.button:active,
.button.is-checked {
    background-color: #109c83;
}

.button.is-checked {
    color: white;
    text-shadow: none;
}

.button:active {
    box-shadow: none;
    background: #109c83
}

/* ---- button-group ---- */

.button-group {
    
}

.button-group:after {
    content: '';
    display: block;
    clear: both;
}

.button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    margin-right: 1px;
}


/* ---- isotope ---- */

.grid{
    padding-top: 50px;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .element-item ---- */

.element-item {
    position: relative;float: left;
    width: 24%; height: 235px; margin: 5px;
    color: #262524;
}


.element-item img{
    width: 100%;
}

/*======================
Element itme Ovelay
=========================*/
.element-item {
    position: relative; overflow: hidden;
}

.element-overlay{
    position: absolute;
    background: rgba(0,0,0,.5);
    width: 100%; height: 100%;
    top: -100%; transition: .5s;
}
.element-item:hover .element-overlay{
    top: 0; 
}
.overlay-icon{
    margin-top: 100px; margin-left: 80px;
}
.overlay-icon i{
    font-size: 30px; color: #fff;
    margin-left: 35px; padding-bottom: 30px;
}
.overlay-text {
    width: 100%; position: absolute; background: rgba(16,156,131,.5); margin-top: 40px;
}
.overlay-text a{
    text-decoration: none; font-size: 15px; padding: 14px; text-align: center; color: #fff; font-weight: bold;
    margin-left: 55px;
}
/*==========================
Portfolio Item CSS end
============================*/

#hx-customer{
    background:rgb(0,189,155); padding: 50px 0px;
}
.custmer-img  {
    margin-top: 0px;
}

/*================
hx-team Css start 
==================*/
#hx-team{
    padding: 50px 0px;
}
.team-title h1{
    font-size: 49px; font-weight: bold; 
}
.team-title hr{
    width: 100px; background-color: #000; height: 3px; margin-left: 0px;
}
.team-item{
    width: 24%; float: left; position: relative; overflow: hidden;
}
.team-item img{
    padding: 0px 8px; overflow: hidden; width: 100%;
}
.team-item .team-overlay{
    top: -100%; width: 94%; height: 79%; background: rgba(16,156,131,.5); position: absolute;
}
.team-item .team-overlay {
    margin-right: 27px; margin: 0px 10px; transition: 0.5s;
}
.team-item .team-over-icon{
    margin-top: 130px; margin-left: 65px; font-size: 25px;
}
.team-item .team-over-icon a{
    padding: 5px; background: #fff; border-radius: 30%; color: #020202;
}
.team-img:hover .team-overlay{
    top: 0;
}
.team-item .item-text{
    float: left; background: #24b3a2;
    width: 94%; padding: 0px 8px; margin-left: 9px; color: #fff;
}
.team-item .item-text h5{
    font-size: 20px;
}
/*================
hx-team Css End 
==================*/

/*================
hx-Contact Css Start 
==================*/
#hx-banner{
    background: url(../img/item.png);
    padding: 40px 0px; color: #fff;
}
.banner-text h1{
    font-size: 48px; font-weight: 700; padding: 20px 0px;
}
.btn-banner{
    padding: 10px; background: rgba(253,76,70,.8); border: none; text-transform: uppercase; font-size: 24px;
    font-weight: 700; border-radius: 12px;
}
.btn-banner:focus{
    border: none;
}
/*================
hx-Contact Css Start 
==================*/
#hx-service{
    padding: 40px 0px;
}
.service-cont i{
    font-size: 48px; font-weight: 700; padding: 10px;
    
}
.service-cont h2{
    font-size: 20px; font-weight: 600;
}


#hx-add{
    background-color: rgba(0,0,0,.5); color: #fff; padding: 50px 0px;
}

#hx-footer-top{
    padding: 20px 0px; color: #000; font-family: 'open-sans'
}
#hx-footer-top .foot-title h2{
    font-size: 35px; font-weight: 500; line-height: normal;
}
.foot-title hr{
    width: 100px; height:3px ; background: #000; margin-left: 0px;
}
#hx-footer-top .address-cont{
    padding-bottom: 30px;
}
.social-add{
    margin: 0px; padding-top: 70px;
}
#hx-footer-top .social-add .get{
    margin-left: -15px;
} 
.social-add .fact{
    margin-left: -16px;
} 
.social-add .fact a{
    color: #000; font-size: 16px; font-weight: 600;
}
.social-add .fact a:hover{
    color: #fd4c46; transition: 1s; 
}
#hx-footer-top .cont-form{
    padding: 15px;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: none; border-bottom: 1px solid #000;
    color: #00bd9b;
    display: block;
    font-size: 14px;
    height: 54px;
    margin-top: 20px;
    line-height: 1.42857;
    padding: 16px 12px;
    width: 100%;
    box-shadow: none;
}

#hx-footer-top .cont-bnt input{
    padding: 5px 15px; font-size: 16px; font-weight: 600; 
    background-color: #fd4c46; color: #fff; border: none; outline: none;
}
/*=================
hx-footer CSS start
=====================*/
#hx-footer{
    padding: 10px 0px;
    background: rgba(85,83,76,.5); color: #fff;
}
